description "{{ service }}"

start on runlevel [2345]

# http://upstart.ubuntu.com/cookbook/#start-depends-on-another-service

{% if depends is defined %}
start on started {{ depends }}
{% endif %}
{% if dependent is defined %}
start on starting {{ dependent }}
{% endif %}

{% if (( depends is not defined ) and ( dependent is not defined )) %}
{% endif %}

stop  on runlevel [!2345]

respawn
respawn limit unlimited

script
    {% if env_file is defined %}
    [ -r '{{ env_file }}' ] && . '{{ env_file }}'
    echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >> '{{ service_log }}'
    date                                                            >> '{{ service_log }}'
    echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++" >> '{{ service_log }}'
    echo "Starting with env variables defined in '{{ env_file }}':" >> '{{ service_log }}'
    echo "--------------------------------------------------------" >> '{{ service_log }}'
    cat '{{ env_file }}'                                            >> '{{ service_log }}'
    echo "--------------------------------------------------------" >> '{{ service_log }}'
    {% endif %}
    echo "Current environment:"                                     >> '{{ service_log }}'
    echo "--------------------------------------------------------" >> '{{ service_log }}'
    env | sort                                                      >> '{{ service_log }}'
    echo "--------------------------------------------------------" >> '{{ service_log }}'
    echo "Running [exec {{ ubuntu.bash }} -c '{{ command }}']"      >> '{{ service_log }}'
    exec {{ ubuntu.bash }} -c "{{ command }}                        >> '{{ service_log }}' 2>&1"
end script

# prevent respawning more than once every second
post-stop exec sleep 1
